{
  "name": "publicacion",
  "version": "1.0.0",
  "description": "\"Paquete de la clase Publicacion\"",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "Publicacion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
